body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    width: 90vw;
    height: 84vh;
}


.gallery picture {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s;
}

.gallery picture:hover {
    transform: scale(1.1);
}

.gallery img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);

    /* Centrando el contenido */
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    margin: 0; /* Sin m√°rgenes */
    display: block;
    width: auto;
    max-width: 90%;
    max-height: 90%;
    object-fit: contain; /* Ajusta la imagen sin distorsionarla */
}



.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    color: #ccc;
    text-align: center;
    padding: 10px 0;
}
