<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
        }
        .gallery picture {
            width: 100%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.2s;
        }
        .gallery picture:hover {
            transform: scale(1.1);
        }
        .gallery img {
            width: auto;
            max-width: 90%;
            max-height: 90%;
            object-fit: cover; /* Cortar la imagen para que se ajuste al contenedor */
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: auto;
            max-width: 90%;
            max-height: 90%;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        #caption {
            color: #ccc;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <picture>
            <source srcset="output-adv/1-small-1x..jpg, output-adv/1-small-2x..jpg 2x" media="(max-width:734px)" />
            <source srcset="output-adv/1-medium-1x..jpg, output-adv/1-medium-2x..jpg 2x" media="(max-width:1068px)" />
            <source srcset="output-adv/1-large-1x..jpg, output-adv/1-large-2x..jpg 2x" media="(max-width:1440px)" />
            <source srcset="output-adv/1-xlarge-1x..jpg, output-adv/1-xlarge-2x..jpg 2x" media="(min-width:0px)" />
            <img src="img/img1_xlarge.jpg" alt="Imagen 1">
        </picture>
        <picture>
            <source srcset="output-adv/2-small-1x..jpg, output-adv/2-small-2x..jpg 2x" media="(max-width:734px)" />
            <source srcset="output-adv/2-medium-1x..jpg, output-adv/2-medium-2x..jpg 2x" media="(max-width:1068px)" />
            <source srcset="output-adv/2-large-1x..jpg, output-adv/2-large-2x..jpg 2x" media="(max-width:1440px)" />
            <source srcset="output-adv/2-xlarge-1x..jpg, output-adv/2-xlarge-2x..jpg 2x" media="(min-width:0px)" />
            <img src="img/img2_xlarge.jpg" alt="Imagen 2">
        </picture>
        <picture>
            <source srcset="output-adv/3-small-1x..jpg, output-adv/3-small-2x..jpg 2x" media="(max-width:734px)" />
            <source srcset="output-adv/3-medium-1x..jpg, output-adv/3-medium-2x..jpg 2x" media="(max-width:1068px)" />
            <source srcset="output-adv/3-large-1x..jpg, output-adv/3-large-2x..jpg 2x" media="(max-width:1440px)" />
            <source srcset="output-adv/3-xlarge-1x..jpg, output-adv/3-xlarge-2x..jpg 2x" media="(min-width:0px)" />
            <img src="img/img3_xlarge.jpg" alt="Imagen 3">
        </picture>
        <picture>
            <source srcset="output-adv/4-small-1x..jpg, output-adv/4-small-2x..jpg 2x" media="(max-width:734px)" />
            <source srcset="output-adv/4-medium-1x..jpg, output-adv/4-medium-2x..jpg 2x" media="(max-width:1068px)" />
            <source srcset="output-adv/4-large-1x..jpg, output-adv/4-large-2x..jpg 2x" media="(max-width:1440px)" />
            <source srcset="output-adv/4-xlarge-1x..jpg, output-adv/4-xlarge-2x..jpg 2x" media="(min-width:0px)" />
            <img src="img/img4_xlarge.jpg" alt="Imagen 4">
        </picture>
        <picture>
            <source srcset="output-adv/5-small-1x..jpg, output-adv/5-small-2x..jpg 2x" media="(max-width:734px)" />
            <source srcset="output-adv/5-medium-1x..jpg, output-adv/5-medium-2x..jpg 2x" media="(max-width:1068px)" />
            <source srcset="output-adv/5-large-1x..jpg, output-adv/5-large-2x..jpg 2x" media="(max-width:1440px)" />
            <source srcset="output-adv/5-xlarge-1x..jpg, output-adv/5-xlarge-2x..jpg 2x" media="(min-width:0px)" />
            <img src="img/img5_xlarge.jpg" alt="Imagen 5">
        </picture>
        <picture>
            <source srcset="output-adv/6-small-1x..jpg, output-adv/6-small-2x..jpg 2x" media="(max-width:734px)" />
            <source srcset="output-adv/6-medium-1x..jpg, output-adv/6-medium-2x..jpg 2x" media="(max-width:1068px)" />
            <source srcset="output-adv/6-large-1x..jpg, output-adv/6-large-2x..jpg 2x" media="(max-width:1440px)" />
            <source srcset="output-adv/6-xlarge-1x..jpg, output-adv/6-xlarge-2x..jpg 2x" media="(min-width:0px)" />
            <img src="img/img6_xlarge.jpg" alt="Imagen 6">
        </picture>
        <picture>
            <source srcset="output-adv/7-small-1x..jpg, output-adv/7-small-2x..jpg 2x" media="(max-width:734px)" />
            <source srcset="output-adv/7-medium-1x..jpg, output-adv/7-medium-2x..jpg 2x" media="(max-width:1068px)" />
            <source srcset="output-adv/7-large-1x..jpg, output-adv/7-large-2x..jpg 2x" media="(max-width:1440px)" />
            <source srcset="output-adv/7-xlarge-1x..jpg, output-adv/7-xlarge-2x..jpg 2x" media="(min-width:0px)" />
            <img src="img/img7_xlarge.jpg" alt="Imagen 7">
        </picture>
        <picture>
            <source srcset="output-adv/8-small-1x..jpg, output-adv/8-small-2x..jpg 2x" media="(max-width:734px)" />
            <source srcset="output-adv/8-medium-1x..jpg, output-adv/8-medium-2x..jpg 2x" media="(max-width:1068px)" />
            <source srcset="output-adv/8-large-1x..jpg, output-adv/8-large-2x..jpg 2x" media="(max-width:1440px)" />
            <source srcset="output-adv/8-xlarge-1x..jpg, output-adv/8-xlarge-2x..jpg 2x" media="(min-width:0px)" />
            <img src="img/img8_xlarge.jpg" alt="Imagen 8">
        </picture>
        <picture>
            <source srcset="output-adv/9-small-1x..jpg, output-adv/9-small-2x..jpg 2x" media="(max-width:734px)" />
            <source srcset="output-adv/9-medium-1x..jpg, output-adv/9-medium-2x..jpg 2x" media="(max-width:1068px)" />
            <source srcset="output-adv/9-large-1x..jpg, output-adv/9-large-2x..jpg 2x" media="(max-width:1440px)" />
            <source srcset="output-adv/9-xlarge-1x..jpg, output-adv/9-xlarge-2x..jpg 2x" media="(min-width:0px)" />
            <img src="img/img9_xlarge.jpg" alt="Imagen 9">
        </picture>
    </div>
</body>
</html>